<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="上周六和朋友们去旧金山看了音乐剧《Company》。对于音乐剧，我虽然说不上非常热衷，但上学时在学校音乐课上看过的《猫》和《歌剧魅影》到现在还深深刻在记忆里。在文娱生活匮乏的湾区，恰巧刷到有名的音乐剧到旧金山巡演，便叫上两位好友，周末一路开到了旧金山城里。  Company是于1970年在美国百老汇首演的，在来年获得了Tony Award的14项提名，并最终获得了包括Best Musical, B">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐剧《Company》观后感">
<meta property="og:url" content="https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="xiameng">
<meta property="og:description" content="上周六和朋友们去旧金山看了音乐剧《Company》。对于音乐剧，我虽然说不上非常热衷，但上学时在学校音乐课上看过的《猫》和《歌剧魅影》到现在还深深刻在记忆里。在文娱生活匮乏的湾区，恰巧刷到有名的音乐剧到旧金山巡演，便叫上两位好友，周末一路开到了旧金山城里。  Company是于1970年在美国百老汇首演的，在来年获得了Tony Award的14项提名，并最终获得了包括Best Musical, B">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiameng97hz.github.io/images/%E9%9A%8F%E7%AC%94/Company.jpg">
<meta property="article:published_time" content="2024-06-19T03:32:55.000Z">
<meta property="article:modified_time" content="2024-06-29T04:55:26.977Z">
<meta property="article:author" content="xiameng">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiameng97hz.github.io/images/%E9%9A%8F%E7%AC%94/Company.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>音乐剧《Company》观后感</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&text=音乐剧《Company》观后感"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&is_video=false&description=音乐剧《Company》观后感"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=音乐剧《Company》观后感&body=Check out this article: https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&name=音乐剧《Company》观后感&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&t=音乐剧《Company》观后感"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">1.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        音乐剧《Company》观后感
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xiameng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-19T03:32:55.000Z" class="dt-published" itemprop="datePublished">2024-06-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>上周六和朋友们去旧金山看了音乐剧《Company》。对于音乐剧，我虽然说不上非常热衷，但上学时在学校音乐课上看过的《猫》和《歌剧魅影》到现在还深深刻在记忆里。在文娱生活匮乏的湾区，恰巧刷到有名的音乐剧到旧金山巡演，便叫上两位好友，周末一路开到了旧金山城里。</p>
<p><img src="/images/%E9%9A%8F%E7%AC%94/Company.jpg" alt="Company"></p>
<p>Company是于1970年在美国百老汇首演的，在来年获得了Tony Award的14项提名，并最终获得了包括Best Musical, Best Book of a Musical, Best Lyrics, Best Score(配乐), Best Scenic Design, Best Direction of a Music(最佳音乐指导)一共6项奖项。Tony Award是美国剧场界的最高奖项，参选的剧目除了音乐剧，还有话剧。如果说电影界有奥斯卡金像奖，电视界有艾美奖，音乐界有格莱美奖，那么剧场界就要看Tony Award了。</p>
<p>这部音乐剧出名的另外一个原因在于其台词和曲目出自桑德海姆(Stephen Sondheim)之手。桑德海姆是美国著名的音乐剧和电影音乐的作曲家、剧作家，他曾获得过8项Tony Award和8项格莱美奖。美国百老汇和伦敦西区都有以他名字命名的剧院。</p>
<p>这部有着五十多年历史的音乐剧，也经历了不小的改动。Company最初版本的主角是位男性。2018年伦敦西区的复演(revival)版本首次将剧中的多个角色性别对换，其中主角变为女性，名字由原来的Bobby变成Bobbie，主角的三个女友也随之转换成三个男友。性别变换还涉及主角的夫妻朋友们。吸毒夫妻 David和Jenny的台词全部对调，恐婚新娘从原来的Amy变成了男性Jamie，给音乐剧增添了一对同性夫妻。原版音乐剧的作曲家桑德海姆也同意了性转的想法并参与了台词的改编。</p>
<p>伦敦西区这个性转(gender swap)版改编的成功，也影响了美国百老汇。百老汇性转版的首演原计划定于2020年3月22日桑德海姆90岁寿辰的这天，然而突如其来的新冠病毒将一切计划打乱。2021年11月15日，该剧恢复预演(preview)，桑德海姆出席了这次演出。谁能想到11天之后，他就离开了人世。在去世的5天前，他还公开表示过音乐剧与影视不同的魅力在于”you can do it in different ways from generation to generation… What keeps theater alive is the chance always to do it differently, with not only fresh casts, but fresh viewpoints. It’s not just a matter of changing pronouns, but attitudes.” 百老汇的性转版取得了热烈的反响，该复排版本获得了9项Tony Award提名并斩获Best Revival of a Musical奖项。2023年10月8日，性转版的Company以纽约为起始站，开始了全美第二次巡演，而我看的这场就是此次巡演的旧金山站。这次巡演的主角Bobbie由Britney Coleman担当，她在2021年百老汇性转版演出中担任Bobbie的替身(understudies)。</p>
<p>Company是概念性音乐剧(concept musical)的著名范例。与其他音乐剧不同的是，概念性音乐剧摒弃了开端、冲突、大团圆结局的传统线性叙事结构，通过围绕一个主题开展多个零散的故事情节。Company讲述的是到了而立之年依旧单身的Bobbie在35岁生日之际，邀请了五对夫妻朋友来家里庆祝，Bobbie通过观察这五对夫妻的相处，思考人为什么要结婚？婚姻的意义又是什么？</p>
<p>第一对夫妻：Harry &amp; Sarah。这是我觉得最可爱的一对夫妻。Harry宣称自己正在戒酒，而Sarah宣称自己正在节食，两人互相监督，但最终双双都抵不住诱惑。Sarah让Harry当柔术对练伙伴，给Bobbie现场表演，结果两人胜负心爆棚，最终真的打了起来。这对夫妻的情节里出现了两首曲子。第一首《The Little Things You Do Together》是婚姻经历最丰富的Joanne演唱的。这首歌唱到婚姻是一起创造共同的回忆，你陪我做我喜欢的事，我陪你做你喜欢的事，就像Harry陪Sarah练习柔术一样。</p>
<blockquote>
<p>It’s the little things you do together<br>Do together<br>Do together<br>That make perfect relationships<br>-《The Little Things You Do Together》</p>
</blockquote>
<p>第二首《Sorry-Grateful》是Bobbie问Harry是否对这段婚姻感到后悔时，由Harry演唱的。歌词真的非常写实又可爱。婚姻也许就是在恩爱与吵闹间反复，在感恩与后悔间来回。</p>
<blockquote>
<p>You’re always sorry<br>You’re always grateful<br>You’re always wondering what might have been<br>Then she walks in<br>And still you’re sorry<br>And still you’re grateful<br>And still you wonder<br>And still you doubt<br>And she goes out<br>-《Sorry-Grateful》</p>
</blockquote>
<p>第二对夫妻：Peter &amp; Susan。通过这对夫妻的故事，道出了婚姻只是一种形式。尽管两人彼此相爱，但最终还是选择了离婚。没有婚姻的束缚和枷锁的亲密关系，也许才最适合他们吧。</p>
<p>第三对夫妻：David &amp; Jenny。这是对有着相反性格的夫妻。David循规蹈矩、Jenny自由奔放。尽管David自己对吸毒是排斥的态度，但出于对Jenny的爱，他表现出喜欢吸毒的样子。若不是Jenny道出了真相，Bobbie也被骗了过去。爱是牺牲，爱是付出，爱是为了你，我可以做我讨厌的事。</p>
<p>第四对夫妻：Paul &amp; Jamie。这段剧情的舞台设计让人惊喜！在婚礼即将到来之际，新娘恐婚了。是的，结婚是需要冲动的。就连Jamie遇到了如此体贴完美的伴侣Paul都让他对进入婚姻感到犹豫，我甚至无法想象我能否在未来遇到那个让我有冲动念头的人。</p>
<p>第五对夫妻：Larry &amp; Joanne。尽管Joanne对Larry有很多不满，耻笑他跳舞像个小孩，心胸开阔而温和的Larry还是深爱着Joanne。爱是尽管被伤害，尽管看到你不堪的一面，我依旧望向你。（写到这里想到自己曾经的经历，心里的伤疤又再次被揭开……）</p>
<p>对于人为什么要结婚这个问题？音乐剧最终给出的答案是being alive。</p>
<blockquote>
<p>Someone to hold me too close.<br>Someone to hurt me too deep.<br>Someone to sit in my chair,<br>And ruin my sleep,<br>And make me aware,<br>Of being alive.<br>Being alive.</p>
<p>Somebody need me too much.<br>Somebody know me too well.<br>Somebody pull me up short,<br>And put me through hell,<br>And give me support,<br>For being alive.<br>Make me alive.<br>-《Being Alive》</p>
</blockquote>
<p>人，作为社会性动物是通过与他人的交流与交往中获得价值感的。在婚姻中，被人需要、被人理解，在给予伴侣爱和接受伴侣的爱的往复间，我们实实在在地体验到自己是能提供给他人丰富体验和多样情绪的，进而在社会层面上是有存在的意义的。与此同时，我们自己也经历着同样的多重体验和被他人左右情绪，是这样才让我们成为一个活灵活现又立体的人。</p>
<p>———— 2024.06.15观于旧金山Orpheum Mezzanine</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Company_(musical)#">https://en.wikipedia.org/wiki/Company_(musical)#</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">1.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&text=音乐剧《Company》观后感"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&is_video=false&description=音乐剧《Company》观后感"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=音乐剧《Company》观后感&body=Check out this article: https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&title=音乐剧《Company》观后感"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&name=音乐剧《Company》观后感&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiameng97hz.github.io/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/&t=音乐剧《Company》观后感"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    xiameng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
