<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Super Mario Effect - Tricking Your Brain into Learning More  是否总是因为畏惧失败而无法前进？这个演讲将告诉你看待困难的另一种方式。 学习新事物难免遇到困难，那么如何克服挫折呢？不如回望幼时的我们是怎样做的。学步的儿童无论摔倒了多少次总能爬起来继续向前，因为父母不会因为孩子跌倒就惩罚他们，而是看到孩子多前进了几步而为他们鼓掌。我们">
<meta property="og:type" content="article">
<meta property="og:title" content="12月英语学习——TED演讲">
<meta property="og:url" content="https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/index.html">
<meta property="og:site_name" content="xiameng">
<meta property="og:description" content="The Super Mario Effect - Tricking Your Brain into Learning More  是否总是因为畏惧失败而无法前进？这个演讲将告诉你看待困难的另一种方式。 学习新事物难免遇到困难，那么如何克服挫折呢？不如回望幼时的我们是怎样做的。学步的儿童无论摔倒了多少次总能爬起来继续向前，因为父母不会因为孩子跌倒就惩罚他们，而是看到孩子多前进了几步而为他们鼓掌。我们">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiameng97hz.github.io/images/%E8%8B%B1%E8%AF%AD/The_Super_Mario_Effect.jpg">
<meta property="og:image" content="https://xiameng97hz.github.io/images/%E8%8B%B1%E8%AF%AD/Think_Fast_Talk_Smart.jpg">
<meta property="article:published_time" content="2020-12-30T03:37:10.000Z">
<meta property="article:modified_time" content="2024-06-29T02:45:48.349Z">
<meta property="article:author" content="xiameng">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiameng97hz.github.io/images/%E8%8B%B1%E8%AF%AD/The_Super_Mario_Effect.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>12月英语学习——TED演讲</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/01/29/CMU15213-Lab2-Bomb-lab/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/11/29/%E3%80%8A%E9%BB%91%E9%95%9C%E3%80%8B%E4%B8%AD%E7%9A%84%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&text=12月英语学习——TED演讲"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&is_video=false&description=12月英语学习——TED演讲"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=12月英语学习——TED演讲&body=Check out this article: https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&name=12月英语学习——TED演讲&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&t=12月英语学习——TED演讲"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">The Super Mario Effect - Tricking Your Brain into Learning More</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Think Fast, Talk Smart</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        12月英语学习——TED演讲
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xiameng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-30T03:37:10.000Z" class="dt-published" itemprop="datePublished">2020-12-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2>The Super Mario Effect - Tricking Your Brain into Learning More</h2>

<p>是否总是因为畏惧失败而无法前进？这个演讲将告诉你看待困难的另一种方式。</p>
<p>学习新事物难免遇到困难，那么如何克服挫折呢？不如回望幼时的我们是怎样做的。学步的儿童无论摔倒了多少次总能爬起来继续向前，因为父母不会因为孩子跌倒就惩罚他们，而是看到孩子多前进了几步而为他们鼓掌。我们关注的是孩子是否向着独立行走的目标靠进，而非蹒跚学步过程中跌倒了多少次。</p>
<p>学龄儿童的例子可能不够有说服力，因为幼儿脑部发育与成年人不同。我们再来看看游戏《超级马里奥》。当与朋友讨论《超级马里奥》时，我们谈论的是是否通关营救出碧琪公主，而非受到多少敌人的伤害、掉了多少次悬崖、重启了多少次游戏。我们关注的是目标而非过程的曲折。我们不会因为掉下悬崖就丧失信心，从而放弃游戏。我们做的是记住这个陷阱，下次迟一点起跳。</p>
<p>演讲人 Mark Rober 借用《超级马里奥》延伸出克服对失败恐惧的方法是将注意力转移到最终目标，并把整个挑战看作一个电子游戏。遇到坎坷就及时总结经验，以后吸取教训。这个结论虽然听上去是陈词滥调，但是以《超级马里奥》作为切入点，投射出现实生活道理还是十分新鲜有趣的。</p>
<p>Mark Rober 是前 NASA 机械工程师，现在作为自媒体已经在 Youtube 上拥有超过1500万的订阅量。他的频道内容主要以搞笑、猎奇的自制实验为主，轻松之余也普及了科学知识，非常推荐大家去一览其脑洞之大。</p>
<p>【英语积累】<br>setback &#x3D; difficulty &#x2F; challenge &#x2F; barrier<br>endure against your true desire to quit 抵制想要放弃的想法<br>frame a challenge 看待挑战的方式<br>unpack the result 分析结果</p>
<p>【视频链接】<a target="_blank" rel="noopener" href="https://www.ted.com/talks/mark_rober_the_super_mario_effect_tricking_your_brain_into_learning_more/transcript?language=en">TED Talks</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av202686151/">Bilibili</a></p>
<p><img src="/images/%E8%8B%B1%E8%AF%AD/The_Super_Mario_Effect.jpg" alt="The_Super_Mario_Effect"></p>
<h2>Think Fast, Talk Smart</h2>

<p>一个关于有效沟通的演讲。演讲人 Matt Abrahams 告诉我们，想要培养表达力需要铭记四点：Approach, Audience, Context, Structures。Approach 讲的是沟通的目的在于分享观点，而非在于争个你输我赢。Audience 意在表明换位思考的重要性。谈话者需要从观众的角度出发，观众有怎样的知识背景，观众期待从你这里获取什么，作为信息输出方的我又如何帮助他们构建信息。Context 包含谈话发生的时间、地点（外部空间）、想让谈话对象体验的情绪（内部空间）。Structure 共有三种：Past—-Present—-Future, Problem—-Solution—-Benefit, What—-So what—-Now what。结构确保观众与演讲者保持同步。最后，知晓了方法后，我们要做的就是不断地练习啦。</p>
<p>除此之外，演讲人 Matt Abrahams 组织这个演讲内容的方式也非常值得深究。下面附上了我对演讲文本结构的提取。可以看到整个演讲采用总分总结构，段间承接明确且流畅，段内分论点同样运用总分形式，例子与论述相辅相成，使观众可以清晰明了地接收到演讲人想要传达的信息。</p>
<p>演讲人 Matt Abrahams 是斯坦福大学商学院下战略沟通领域的讲师。Matt 出版过书籍《Speaking Up Without Freaking Out: 50 Techniques for Confident and Compelling Presenting》（繁体字翻译版《说出自信与魅力》已在台湾出版）。如果想要深入学习沟通及演讲技巧，可以订阅他在苹果 Podcast 和 Spotify 上主持的播客 Think Fast, Talk Smart，以及关注他的个人博客 No Freaking News 获取播客文本。</p>
<p>【演讲文本结构提取】<br>We are going to look at four different steps. First we are going to talk about the approach we take. Then, we will speak about the audience we talk to. The context in which we find ourselves. And finally, the structures we use to help our messages to get across.</p>
<p>So let’s start by talking about the approach. [以与妻子的牙膏之争例子引入]. This same approach is true in communication (例子到论点的转接). [论述]. So the first step to effective communication is to approach it in an open way.</p>
<p>But that’s not enough. We need to think about the audience we are speaking to. [关于了解观众知识背景的论述]. In addition to knowledge, we need to be thinking about their expectations. [关于观众期盼的论述]. The final thing we need to think about is, “What are their attitudes?” [关于理解观众态度的论述]. So we need to appreciate our audience. [用幼儿园老师对待熊孩子的例子综合以上三个论点]. So knowing your audience really matters.</p>
<p>But beyond knowing your audience, you have to appreciate the context in which you speak. And to me, context comes in a bunch of different varieties. The first thing about context we need to think about is the time. [自己上早课和午后课的经历]. Context also involves emotion. [论述]. The final bit of context has to do with where you are physically speaking. Location matters. [加州女孩卖饼干例子作为支撑].</p>
<p>So our approach is important. Our audience is important. The context in which we find ourselves is important, and so too is the way we structure our messages. [以记电话例子引入]. [介绍三种结构]. [用自己作校园参观导游的例子再次说明结构重要性].</p>
<p>So, we see here that these tools, the tools that help us get our audience engaged and involved and help us convey our message are the same tools that helped my students learn to love speaking, and learn to do it well. It is about the approach you take, the audience, the context and the structure. [Silk牌豆奶取名的例子]. And these are skills that are at your disposal. It just takes practice and a little bit of a positive approach.</p>
<p>【英语积累】<br>wield a tool 使用工具<br>incessantly &#x3D; constantly &#x2F; keep doing 持续地<br>Something we dread finally become something we embrace.<br>Put me in service of my audience. 让我站在观众的角度<br>scaffold information 构建信息<br>to no avail 无济于事<br>be&#x2F;get amped up 放大；兴奋、精力提高<br>drill into our heads 灌输到我们的脑子里<br>at your disposal 由你处置、任意使用</p>
<p>【视频链接】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=o3K_HbpWNpg">Youtube</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68134816/">哔哩哔哩（无字幕）</a></p>
<p><img src="/images/%E8%8B%B1%E8%AF%AD/Think_Fast_Talk_Smart.jpg" alt="Think_Fast_Talk_Smart"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">The Super Mario Effect - Tricking Your Brain into Learning More</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Think Fast, Talk Smart</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&text=12月英语学习——TED演讲"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&is_video=false&description=12月英语学习——TED演讲"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=12月英语学习——TED演讲&body=Check out this article: https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&title=12月英语学习——TED演讲"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&name=12月英语学习——TED演讲&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiameng97hz.github.io/2020/12/29/12%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94TED%E6%BC%94%E8%AE%B2/&t=12月英语学习——TED演讲"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    xiameng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
