<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Love Life  E01 one-night stands 一夜情 empty 空虚的 I’m in no mood. 我没心情。 communal 共有的 buoyant 非常开心的 She was walking on air. 她自在得意。 Glow starts to wear off. 光辉逐渐褪去 Darby buried herself in the work. Darby全身心">
<meta property="og:type" content="article">
<meta property="og:title" content="8月英语学习——《Love Life》">
<meta property="og:url" content="https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/index.html">
<meta property="og:site_name" content="xiameng">
<meta property="og:description" content="Love Life  E01 one-night stands 一夜情 empty 空虚的 I’m in no mood. 我没心情。 communal 共有的 buoyant 非常开心的 She was walking on air. 她自在得意。 Glow starts to wear off. 光辉逐渐褪去 Darby buried herself in the work. Darby全身心">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-01T02:42:28.000Z">
<meta property="article:modified_time" content="2024-06-29T03:13:41.469Z">
<meta property="article:author" content="xiameng">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>8月英语学习——《Love Life》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/18/%E9%9F%B3%E4%B9%90%E5%89%A7%E3%80%8ACompany%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/02/15/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94%E8%87%AA%E6%88%91%E7%9A%84%E5%B4%A9%E5%A1%8C%E4%B8%8E%E9%87%8D%E5%BB%BA/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&text=8月英语学习——《Love Life》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&is_video=false&description=8月英语学习——《Love Life》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=8月英语学习——《Love Life》&body=Check out this article: https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&name=8月英语学习——《Love Life》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&t=8月英语学习——《Love Life》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Love Life</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">E01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">E02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">E03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">E04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">E05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">E06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">E07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">E08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.</span> <span class="toc-text">E09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.10.</span> <span class="toc-text">E10</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        8月英语学习——《Love Life》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xiameng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-01T02:42:28.000Z" class="dt-published" itemprop="datePublished">2021-08-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2>Love Life</h2>

<h3>E01</h3>
one-night stands 一夜情<br>
empty 空虚的<br>
I’m in no mood. 我没心情。<br>
communal 共有的<br>
buoyant 非常开心的<br>
She was walking on air. 她自在得意。<br>
Glow starts to wear off. 光辉逐渐褪去<br>
Darby buried herself in the work. Darby全身心投入到工作中。<br>
bear down 沉住气<br>
go with the flow 顺其自然<br>

<h3>E02</h3>
roll my eyes 翻白眼<br>
She was impeccably dressed. 她穿着考究<br>
squattin’ 肥宅<br>
I’m behind. 我落伍了<br>
scooch over 挪一挪，挪位置<br>
I’m gonna hit the head. 我去趟洗手间<br>

<h3>E03</h3>
unrequited love 单相思（得不到回应的爱）<br>
what are you up to? = what are you doing right now? 你现在在做什么工作？<br>
run into sb. 碰见了某人<br>
always think of the darkest option 总是往最坏的方面想<br>

<h3>E04</h3>
A series of moments frozen in time. 一连串瞬间在时间里凝固。<br>
cinephile 电影爱好者<br>
hideous 可怕的、丑陋的<br>
She’s a lot. 她很烦人。<br>
It’s on me. 我请客。<br>
gumption 进取心<br>
I’m wasted. 我喝多了。<br>
shady person 可疑的人

<h3>E05</h3>
get shuttled back and forth between … 奔波往返于……之间<br>
She sensed that … 她觉得……<br>
upend her entire life 颠覆她的整个生活

<h3>E06</h3>
whirlwind 匆忙的<br>
hold off on doing 暂时不考虑做……<br>
compartmentalize in her memory bank 藏在记忆深处<br>
thread together the pieces of her life 拼凑起她的生活<br>

<p>-It’s such a trip to see you. 见到你真开心<br>-Oh, please. 得了吧</p>
<p>pleasantry 寒暄<br>workshop some ideas 讨论一些想法<br>presumptuous 冒昧的</p>
<h3>E07</h3>
come all the way out here to help me 大老远跑过来帮我<br>
You were glued to my hip. 你跟我如胶似漆。<br>
get propositioned by sb. 被某人勾搭<br>
dread sth. 担心……<br>
fend for 担心……<br>
embrace responsibility 承担责任

<p>Love is alchemy, nebulous, a life force unto itself. 爱是炼金术，朦胧，本身就是一股生命力。</p>
<p>The way a daughter experiences the love of her mother will forever color the lens through which she gives and receives love of all kinds. 一个女儿体验她母亲的爱的方式将永远渲染她给予和接收各种爱的镜头。</p>
<p>That day was the beginning of Darby seeing Claudia for what she had to give, rather than what she didn’t, therein unlocking an essential corner of her own heart. 从那天起，达比开始看到克劳迪娅应当付出什么，而不是她没有付出什么，在其中解锁了她自己内心的一个关键角落。</p>
<h3>E08</h3>
stuffy 闷的、透不过气的<br>
I don’t want to be harsh on you. 我不想冲你发火。

<h3>E09</h3>
I stand corrected. 我承认我错了。<br>
waste no time doing 很快就……

<h3>E10</h3>
I’m really sorry to barge in on you like this. 我很抱歉这样突然打扰您。<br>
hard copy 纸质版<br>
I was just about to do sth. 我正要……<br>
By all means, then. 那就请便把。
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Love Life</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">E01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">E02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">E03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">E04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">E05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">E06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">E07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">E08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.</span> <span class="toc-text">E09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.10.</span> <span class="toc-text">E10</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&text=8月英语学习——《Love Life》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&is_video=false&description=8月英语学习——《Love Life》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=8月英语学习——《Love Life》&body=Check out this article: https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&title=8月英语学习——《Love Life》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&name=8月英语学习——《Love Life》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiameng97hz.github.io/2021/08/31/8%E6%9C%88%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E3%80%8ALove-Life%E3%80%8B/&t=8月英语学习——《Love Life》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    xiameng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
